#footer{
	background: var(--color-ui-secondary);
}

#footer .row{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	justify-content: space-between;
	gap: 2rem;
}
#footer .row .column{
	width: 100%;
}
#footer .group_name{
	font-size: 16px;
	margin-bottom: 15px;
}
#footer .routes_container .route_item{
	display: flex;
	align-items: center;
	gap: 10px;
	color: var(--color-muted);
	transition: var(--transition);
	font-size: 15px;
	margin: 10px 0;
	cursor: pointer;
}
#footer .routes_container .route_item:hover{
    color: var(--color-text);
}

#footer .routes_container .route_item:hover .icon_container{
	transform: scale(1.2);
	color: var(--color-text);
}

#footer .newsletter{
	margin-top: 10px;
}

#footer .newsletter .control_container{
	display: flex;
	align-items: stretch;
	max-width: 500px;
	margin: auto;
	border-radius: var(--radius-2);
	overflow: hidden;
}
#footer .newsletter h3{
	margin-bottom: 20px;
}

#footer .newsletter .btn{
	border-radius: 0px;
	background: var(--gradient-2);
	color: var(--color-white);
}

#footer .copyright_container{
	margin-top: 80px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
	text-align: center;
}

#footer .copyright_container h3{
	font-size: 16px;
	font-weight: 500;
	color: var(--color-primary);
}

@media (max-width:900){
	#footer .row{
		grid-template-columns: repeat(2,1fr);
	}
}

@media (max-width:768px){
	#footer .row{
		grid-template-columns: 100%;
	}
	#footer .logo_container{
		justify-content: center;
	}
	#footer .newsletter h3{
		text-align: center;
	}
}

